# 02-practice-zipkin-sleuth-kafka-feign

./: README.md  problem_resolved.txt
hello1/: pom.xml
hello1/src/main/java/com/example/hello1/: BootStrapApplication.java  Hello2Client.java
hello1/src/main/resources/: application.yml
hello2/: pom.xml
hello2/src/main/resources/: application.yml
zipkinservice/: pom.xml
zipkinservice/src/java/com/example/zipkin/: Application.java
zipkinservice/src/main/java/au/gov/myhr/zipkin/: Application.java
zipkinservice/src/main/resources/: application.yml
